
#server.servlet.context-path=/consumer-integration
#
#server.port = 9292
#
#spring.datasource.url=jdbc:mysql://iassess.hclets.com:61116/hackathon
#spring.datasource.username=demouser
#spring.datasource.password=demouser@123
#
#spring.jpa.properties.hibernate.dialet = org..hibernate.dialect.MySQL5InnoDBDialect
##
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.type=trace
#
#security.ignored=true
#security.basic.enabled=false

server.port=8403
server.servlet.context-path=/consumer-integration
#### Custom DATABASE URL configuration mysql ###hackathon.consumer.db.driver=com.mysql.jdbc.Driver
hackathon.consumer.db.url=jdbc:mysql://iassess.hclets.com:61116/hackathon?useSSL=false
hackathon.consumer.db.username=demouser
hackathon.consumer.db.password=demouser@123
#### Common Data Base Hibername Configuration ####
hackathon.consumer.db.maxconnections=10
hackathon.consumer.db.minconnections=2
hackathon.consumer.db.maxpartitions=2
hackathon.consumer.db.maxlifetimeinmillis=30000
hackathon.consumer.db.connectiontimeoutinmillis=60000
hackathon.consumer.token.expire.time=5
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.path=/swagger-ui-custom.html############ Hibernate config ###########
hibernate.dialect=mysql
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.temp.use_jdbc_metadata_defaults=false
# ########## Spring security config ##############
#security.basic.enabled=false
spring.security.user.name=123
spring.security.user.password=123spring.http.encoding.force=false
spring.http.encoding.enabled=false
#server.tomcat.max-threads=500
#server.compression.enabled=true
#server.server-header=
#server.tomcat.host-header=abc.com
#server.tomcat.internal-proxies=.*
#server.forward-headers-strategy=none
#server.error.path=/error
#server.tomcat.accesslog.enabled=true
#server.undertow.always-set-keep-alive=false
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto##spring configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.datasource.initialization-mode=always
#spring.devtools.restart.enabled=false########## Logging configuration ##########
#logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.path=./logs/